AUTH_SECRET="c0adb95f8e0043733b0dbc02e2512e2ef73886eb62bbf2df2d6d5a21f62bd016" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:SCbyleiScHauPTalcOrznQbMFmkzZCBc@centerbeam.proxy.rlwy.net:17442/railway"
# Google OAuth - REPLACE WITH YOUR ACTUAL VALUES
GOOGLE_CLIENT_ID="111138656418-9hqv2v226c7ebo99om092i3bqa2o09qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Mercado Pago configuration (set these for sandbox/production)
MP_ACCESS_TOKEN=APP_USR-635176720903899-102822-9acbde29f169292a83f82b80f4602b6e-2954028260
MP_PUBLIC_KEY=APP_USR-b2f576ee-745b-454e-af2e-adf3c19a80bf
MP_INTEGRATOR_ID=dev_24c65fb163bf11ea96500242ac130004
MP_ACCOUNT_EMAIL=helberjf@gmail.com
MP_MAX_INSTALLMENTS=12
MP_EXCLUDED_PAYMENT_METHODS=''
MP_WEBHOOK_URL=http://localhost:3000/api/mercadopago/webhook
MP_WEBHOOK_SECRET=9e7937261172babf588195d334de271edcee97336436a6369dba97aa6e11593e
##MP_WEBHOOK_URL=https://vendaprodutosonline.vercel.app/api/mercadopago/webhook

NEXTAUTH_SECRET=c0adb95f8e0043733b0dbc02e2512e2ef73886eb62bbf2df2d6d5a21f62bd016
##NEXTAUTH_URL_LOCALHOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
##NEXTAUTH_URL=https://vendaprodutosonline.vercel.app

# Admin user for seeding
ADMIN_PASSWORD=Admin@123